<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Christie Molloy</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="stylesheet2.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            $(".ddicon").click(function(){
                $(".nav").toggle();
            });
        });
        </script>
        <style> 
            @font-face {
            font-family: h9font;
            src: url(BebasNeue.otf);
            }

            div {
            font-family: h9font;
            }
        </style>
       
        
    </head>
    
    <body>
    
    <a href="index.html">
    <div class="home">
            <img src="CM-LOGO.png" width="30" height="30" >
    </div>
    </a>
        
        <div class="main-nav">
      <ul class="nav">
        <li><a href="#">projects</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">fun</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="#">home</a></li>
      </ul>
 </div>
        
        
        <h10 class="wtiempo">
        1995 in Retrospect: Anthology
        </h10>
        
        <h16>
            7. Anthology
        </h16>
        
        <div class="p-3">
        <p>
        06-15-95 is an anthology of written articles that were published by various sources on the author’s birth date; June 15, 1995. The audience ranges from those born around the year 1995 to anyone interested in recounting historical events, to a personal reflection for the author herself. The anthology provides an insight into how the author has responded to and taken an interest in certain topics, events and trends over the last 21 years. It is supposed to be personal. By reading this book, the audience will grasp a deeper understanding about who the author is; similar to an autobiography, but through an anthology of works.


        </p>
        </div>
        
        <div class="proj_photos">
        
        <img src="anthology_5.png" width="545.1" height="363.4" >
        
        <img src="anthology_5.JPG" width="545.1" height="363.4" >
        
        <img src="anthology_6.JPG" width="545.1" height="363.4" >
        
        <img src="anthology_7.JPG" width="545.1" height="363.4" >
            
        <img src="anthology_8.JPG" width="545.1" height="363.4" >
        
        </div>
        
        